name: Packer build AWS AMI's 
on: 
  workflow_dispatch:
    branches:
      - master

jobs:
  plan:
    environment: Terraform
    defaults:
      run:
        working-directory: /home/runner/work/ballerine/deploy/aws_ami
    runs-on: ubuntu-latest
    name: Packer build Artifacts
    steps:
      - name: Checkout to Git
        uses: actions/checkout@v2
  
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Setup `packer`
        uses: hashicorp/setup-packer@main
        id: setup
        with:
          version: 1.8.7

      - name: Run `packer init`
        id: init
        run: "packer init template.json.pkr.hcl"

      - name: Run `packer validate`
        id: validate
        run: "packer validate template.json.pkr.hcl"

      - name: Build AWS AMIs
        run: "packer build template.json.pkr.hcl"
